application.name=multiple-data-source-service
server.port=8081

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
merchant.jdbc.url=jdbc:mysql://localhost:3306/merchant
merchant.jdbc.driverClassName=com.mysql.jdbc.Driver
merchant.jdbc.user=root
merchant.jdbc.pass=password

agent.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
agent.jdbc.url=jdbc:postgresql://localhost:5432/demo
agent.jdbc.user=postgres
agent.jdbc.pass=password
agent.jdbc.driverClassName=org.postgresql.Driver


